<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green">


    <TextView
        android:id="@+id/sessionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Session Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="16dp"/>


    <TextView
        android:id="@+id/sessionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Session Details will be displayed here..."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@id/sessionTitle"
        android:padding="16dp"/>

</RelativeLayout>

