<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03262B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Back Arrow -->
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:src="@drawable/backarrow"
            android:contentDescription="Back"
            android:layout_marginBottom="10dp" />

        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Title"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp" />

        <!-- Document Frame -->
        <View
            android:id="@+id/documentFrame"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/border_square"
            android:layout_marginBottom="20dp" />

        <!-- Instruction Text -->
        <TextView
            android:id="@+id/instructionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDENTITY DOCUMENT FRONT SIDE"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/subInstructionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position the front of your document in the frame"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />
        <!-- Capture Button -->
        <Button
            android:id="@+id/captureButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/capture"
            android:layout_gravity="center_horizontal" />

        <!-- Next Button -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:backgroundTint="#00A8A8"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>

