<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03262B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Back Arrow -->
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:src="@drawable/backarrow"
            android:contentDescription="Back"
            android:layout_marginBottom="10dp" />

        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Title"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp" />

        <!-- Face Frame -->
        <View
            android:id="@+id/faceFrame"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:background="@drawable/oval"
            android:layout_marginBottom="20dp" />

        <!-- Instruction Text -->
        <TextView
            android:id="@+id/instructionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Face Verification"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/subInstructionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please make sure that your face is in the frame and clearly visible"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />

        <!-- Capture Button -->
        <Button
            android:id="@+id/captureButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/capture"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>
