<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#123C39">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/urgent_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urgent"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_background"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/therapist_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Therapy with Juliana Ortiz"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Main Message Section -->
    <TextView
        android:id="@+id/therapist_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Hi Cole,\n\nYou’ve been connected with Juliana Ortiz, your licensed therapist. This is your private space to share and explore your thoughts and feelings at your own pace. You can reach out anytime, day or night, from wherever you are.\n\nTo begin, let us know what’s on your mind or what you’d like to focus on during your therapy journey. Feel free to share as much or as little as you feel comfortable with."
        android:textColor="#FFFFFF"
        android:lineSpacingExtra="4dp" />

    <!-- Message Input Field -->
    <EditText
        android:id="@+id/message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write a message..."
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="300dp"
        android:textColor="#000000" />

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center">

        <!-- Chat Icon -->
        <ImageView
            android:id="@+id/nav_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_chat"
            android:contentDescription="Chat Icon"
            android:padding="8dp"
           />

        <!-- Calendar Icon -->
        <ImageView
            android:id="@+id/nav_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_calendar"
            android:contentDescription="Calendar Icon"
            android:padding="8dp"
            />

        <!-- Group Icon -->
        <ImageView
            android:id="@+id/nav_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_group"
            android:contentDescription="Group Icon"
            android:padding="8dp"
             />

        <!-- Menu Icon -->
        <ImageView
            android:id="@+id/nav_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_menu"
            android:contentDescription="Menu Icon"
            android:padding="8dp"
             />
    </LinearLayout>
</LinearLayout>