<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#223C3F">

    <!-- Header -->
    <TextView
        android:id="@+id/text_therapist_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:text="YOUR THERAPIST"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_therapist_header"
        android:layout_above="@+id/bottom_navigation"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Therapist Profile -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#004F4F"
                android:padding="16dp"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_user"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Sarah Johnson"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Psychotherapist, 10+ Years Experience"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>

            <!-- About Me Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Me"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I am an experienced therapist specializing in cognitive behavioral therapy..."
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="16dp" />

            <!-- Reviews Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:background="#334F4F"/>

            <!-- Write a Review Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Write a Review"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="1.0"
                android:rating="0"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/edit_text_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write your review here..."
                android:padding="12dp"
                android:background="@drawable/rounded_input"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/button_submit_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Review"
                android:background="#FF6200EE"
                android:textColor="#FFFFFF"
                android:padding="12dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
