<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#123C39">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/backarrow"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true" />

    <!-- Schedule Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Calendar -->
        <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"/>

    <!-- Input for Schedule -->
    <EditText
        android:id="@+id/scheduleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your schedule description"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginBottom="10dp" />

    <!-- Add Schedule Button -->
    <Button
        android:id="@+id/addScheduleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Schedule"
        android:layout_marginBottom="16dp" />

    <!-- Schedule Status -->
    <TextView
        android:id="@+id/scheduleStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No schedules for this day."
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <!-- Schedule List -->
    <ListView
        android:id="@+id/scheduleListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:cacheColorHint="@android:color/transparent"/>


</LinearLayout>
