<?xml version="1.0" encoding="utf-8"?>
<!-- session_item.xml (Single Session Item for RecyclerView) -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/sessionIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Session Icon" />

    <TextView
        android:id="@+id/sessionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Session Title"
        android:textSize="16sp"
        android:textColor="#000" />
</LinearLayout>
